playbooks/cmp_pkg.yml (before)
---
- name: Test plugins cmp_pkg
  hosts: localhost
  tasks:
    - name: Ping test
      ansible.builtin.ping:

    - name: Test if desired version is greater than installed version
      ansi_colle.mods.cmp_pkg:
        name: kind
        version: '3.0.0'

    - name: Test if desired version equal to installed version
      ansi_colle.mods.cmp_pkg:
        name: ansible
        version: '2.16.2'

    - name: Test if desired version is less than installed version
      ansi_colle.mods.cmp_pkg:
        name: ansible
        version: '2.14.1'

    - name: Test if desired version is less than installed version
      ansi_colle.mods.cmp_pkg:
        name: go
        version: '2.14.5'
        arg: 'version'


    - name: Test both fail case
      block:
        - name: Test if command name is wrong
          ansi_colle.mods.cmp_pkg:
            name: pudding
            version: '2.14.1'

      rescue:
        - name: Test if name parameter is more than 2
          failed_when: false
          ansi_colle.mods.cmp_pkg:
            name: ansi ble
            version: "2.14.1"

playbooks/cmp_pkg.yml (after)
---
- name: Test plugins cmp_pkg
  hosts: localhost
  tasks:
    - name: Ping test
      ansible.builtin.ping:

    - name: Test command 'arkade'
      ansi_colle.mods.cmp_pkg:
        name: arkade
        version_arg: version
        desired_version: '3.0.0'

    - name: Test if desired version equal to installed version
      ansi_colle.mods.cmp_pkg:
        name: ansible
        version: '2.16.2'

    - name: Test if desired version is less than installed version
      ansi_colle.mods.cmp_pkg:
        name: ansible
        version: '2.14.1'

    - name: Test if desired version is less than installed version
      ansi_colle.mods.cmp_pkg:
        name: go
        version: '2.14.5'
        arg: 'version'


    - name: Test both fail case
      block:
        - name: Test if command name is wrong
          ansi_colle.mods.cmp_pkg:
            name: pudding
            version: '2.14.1'

      rescue:
        - name: Test if name parameter is more than 2
          failed_when: false
          ansi_colle.mods.cmp_pkg:
            name: ansi ble
            version: "2.14.1"

playbooks/cmp_pkg.yml (diff)
@@ -5,10 +5,11 @@
     - name: Ping test
       ansible.builtin.ping:
 
-    - name: Test if desired version is greater than installed version
+    - name: Test command 'arkade'
       ansi_colle.mods.cmp_pkg:
-        name: kind
-        version: '3.0.0'
+        name: arkade
+        version_arg: version
+        desired_version: '3.0.0'
 
     - name: Test if desired version equal to installed version
       ansi_colle.mods.cmp_pkg:
